{
  "name": "vue-hovey-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.3.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "axios": "^1.4.0",
    "element-plus": "^2.3.9",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "screenfull": "^6.0.2",
    "vue": "^3.3.4",
    "vue-i18n": "9.3.0-beta.26",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@hovey/eslint-config-vue": "^2.0.0",
    "@hovey/stylelint-config-basic": "^2.0.0",
    "@iconify-json/ep": "^1.1.12",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.5.4",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.47.0",
    "fast-glob": "^3.3.1",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.66.1",
    "simple-git-hooks": "^2.9.0",
    "stylelint": "^15.10.3",
    "typescript": "^5.0.2",
    "unocss": "^0.55.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.5",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.8.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
